MicrosoftAppId=
MicrosoftAppPassword=
ScmType=None

QnAKnowledgebaseId=901389ff-5bc5-4995-ae26-dc3dda3bec9e
QnAAuthKey=8324d0f4-b4e2-4a5d-86fa-5ecf7aa87112
QnAEndpointHostName=https://qna-service2.azurewebsites.net/qnamaker